<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        table,td {
            border: 2px solid black;
            font-size: 2rem;
        }
        #show {
            background-color: antiquewhite;
            height: 2rem;
            width: 39rem;
            color: black;
            font-size: 1.6rem;
        }

        #number,#operator {
            /* background-color: black; */
            color:black;
            width: 12rem;
            font-size: 2rem;
        }
        #resultShow {
            /* background-color: black; */
            color: black;
            font-size: 2rem;
            width: 12rem;


        }
        #clearAll {
            color:black;
            width: 12rem;
            font-size: 2rem;

        }
        #clear {
            color:black;
            width: 12rem;
            font-size: 2rem;

        }

       
        .container {
         display: flex;
         flex-direction: row;
         text-align: center;
         align-items: center;
         margin: 10rem;
      
        
        }
        .tables {
            background-color: blueviolet;
           
        }

        

            
        

      
        

    </style>
</head>

<body>
    <div class="container">
    <table class="tables">
        <tr>
            <td colspan="3"><input type="text" id="show"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" id = "number" onclick="showFunction(4)"></td>
            <td><input type="button" value="3" id = "number" onclick="showFunction(3)"></td>
            <td><input type="button" value="2" id = "number" onclick="showFunction(2)"></td>
            <td><input type="button" value="1" id = "number" onclick="showFunction(1)"></td>
           
        </tr>

        <tr>
            
            <td><input type="button" value="5" id = "number"  onclick="showFunction(5)"></td>
            <td><input type="button" value="6" id = "number" onclick="showFunction(6)"></td>
            <td><input type="button" value="7" id = "number" onclick="showFunction(7)" ></td>
            <td><input type="button" value="-" id = "operator"  onclick="showFunction('-')"></td>
          
        

        </tr>
        <tr>
            <td><input type="button" value="8" id = "number"  onclick="showFunction(8)"></td>
            <td><input type="button" value="9" id = "number"  onclick="showFunction(9)"></td>
            <td><input type="button" value="0" id = "number" onclick="showFunction(0)" ></td>
            <td><input type="button" value="+" id = "operator"  onclick="showFunction('+')"></td>
        

        </tr>

        <tr>
        
       
            <td><input type="button" value="/" id = "operator"  onclick="showFunction('/')"></td>
            <td><input type="button" value="*" id = "operator"  onclick="showFunction('*')"></td>
            <td><input type="button" value="=" id = "resultShow" ></td>
            <td><input type="button" value="C" id = "clear"></td> 
           


        </tr>

        <tr>
            <td><input type="button" value="AC" id = "clearAll"></td> 

        </tr>
      
    </table>
    </div>
        <script>

            let showResult = document.getElementById('show');
            let showFunction = function(numberandOperator) {
                // console.log(numberandOperator)
              
                showResult.value += numberandOperator;

            }

            let operator = document.querySelector('#resultShow');
            operator.addEventListener('click', () => {
                showResult.value = eval(showResult.value);
            })

            let clear = document.querySelector('#clear');
            clear.addEventListener('click', function() {
                // console.log('It o')
        
                
                // showResult.value = '';
                showResult.value = showResult.value.slice(0, -1);
            })

            
            let clearAll = document.querySelector('#clearAll');
            clearAll.addEventListener('click', function() {
                console.log('done')
                showResult.value = '';
          
            })

            

        </script>
</body>
</html>