<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag</title>
    <style>

        body {
            background-color: antiquewhite;
        }

        header 
        {
            position: sticky;
            top: 0;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: yellowgreen;
           
           

        }
        .nav {
            background-color: yellowgreen;
        }
       

        .n {
            padding: 2rem;
            font-size: 1.3rem;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;


        }

        .box {
            /* background-color: red; */
            border: 2px solid rebeccapurple;
            height: 300px;
            width: 300px;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 2rem;
            /* text-align: center; */
            /* align-items: center; */
        }

        .img {
            margin: 2rem;
           
        }
        main {
            margin: 2rem;
        }
        .right{
            position: absolute;
            left: 0;
            top: 1rem;
            display: none;
        }

        .cut {
            display: none;
        }


        @media screen and (max-width: 603px) {
            body {
                /* background-color: red; */
            }
            .nav {
                display: flex;
                flex-direction: column;
                display: none;
            }
            .right{
            position: absolute;
            left: 0;
            display: block;
            text-align: center;

        }

        .navbar {
            display: flex;
            justify-content: center;
            height: 4rem;
            text-align: center;
            align-items: center;
            background-color: yellowgreen;
           
           

        }

        .cut {
            display: block;
            position: absolute;
            /* right: 12.3rem; */

        }

        .add {
            display: block;
        }

        .remove {
            display: none;
        }
    
            
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<!-- YOOOOOOU CAN US BOTSTRAP BUT I WANT TO USE MY OWN NAVBAR SO LET'S GO -->
<header>
    <div class="navbar">
        <svg xmlns="http://www.w3.org/2000/svg" class = "right" width="26" height="26" fill="currentColor" class="bi bi-blockquote-right" viewBox="0 0 16 16">
            <path d="M2.5 3a.5.5 0 0 0 0 1h11a.5.5 0 0 0 0-1h-11zm0 3a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1h-6zm0 3a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1h-6zm0 3a.5.5 0 0 0 0 1h11a.5.5 0 0 0 0-1h-11zm10.113-5.373a6.59 6.59 0 0 0-.445-.275l.21-.352c.122.074.272.17.452.287.18.117.35.26.51.428.156.164.289.351.398.562.11.207.164.438.164.692 0 .36-.072.65-.216.873-.145.219-.385.328-.721.328-.215 0-.383-.07-.504-.211a.697.697 0 0 1-.188-.463c0-.23.07-.404.211-.521.137-.121.326-.182.569-.182h.281a1.686 1.686 0 0 0-.123-.498 1.379 1.379 0 0 0-.252-.37 1.94 1.94 0 0 0-.346-.298zm-2.168 0A6.59 6.59 0 0 0 10 6.352L10.21 6c.122.074.272.17.452.287.18.117.35.26.51.428.156.164.289.351.398.562.11.207.164.438.164.692 0 .36-.072.65-.216.873-.145.219-.385.328-.721.328-.215 0-.383-.07-.504-.211a.697.697 0 0 1-.188-.463c0-.23.07-.404.211-.521.137-.121.327-.182.569-.182h.281a1.749 1.749 0 0 0-.117-.492 1.402 1.402 0 0 0-.258-.375 1.94 1.94 0 0 0-.346-.3z"/>
          </svg>

         
        <ul class="nav">
            <svg xmlns="http://www.w3.org/2000/svg" class = "cut" width="26" height="16" fill="currentColor" class="bi bi-backspace" viewBox="0 0 16 16">
                <path d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z"/>
                <path d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1h7.08zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-7.08z"/>
              </svg>
            <li class="n"><a href="#home">Home</a></li>
            <li class="n"><a href="#contact">Contact</a></li>
            <li class="n"><a href="#services">Services</a></li>
            <li class="n"><a href="#about">About</a></li>

        </ul>
        
    </div>
</header>


<main>
    <section>
<div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="image">
        <img src="/imgaes/img/js.png"  alt="javscriptCode-Image"  width="200" height="200" class="img" draggable="true">
    </div>
    </section>
    </main>
    <script>
       let main = document.getElementsByClassName('image')[0];
       console.log(main)
        let image = main.getElementsByClassName('img')[0];
        let boxes = document.querySelectorAll('.box');


        image.addEventListener('dragstart', (e) => {
            console.log('drag start');
            e.target.className;
        });

        
        image.addEventListener('dragend', (e) => {
            console.log('drag end');
        });



     boxes.forEach((current) => {

    
        // console.log(current)
current.addEventListener('dragover', (e) => {
            e.preventDefault()
            console.log('drag over')
            e.target.style.backgroundColor = 'skyBlue';
        });

current.addEventListener('dragenter', (e) => {
            // e.preventDefault()
            // console.log('drag enter');
            // e.target.style.backgroundColor = 'skyBlue';

        });

        
current.addEventListener('dragleave', (e) => {
            // e.preventDefault()
            // console.log('drag leave');
            e.target.style.backgroundColor = 'antiquewhite';

        });

      
current.addEventListener('drop', (e) => {
            // console.log('drag over');
  
            // e.preventDefault();
        e.target.append(image);
        e.target.style.backgroundColor = 'antiquewhite';

        });
    })



    let nav = document.getElementsByClassName('nav')[0];
    let btn = document.getElementsByClassName('right')[0];
    let btnCut = document.getElementsByClassName('cut')[0];
    btn.addEventListener('click', showFunction);
    function showFunction(e) {
      nav.classList.add('add');
    btn.classList.add('remove');
    }

    btnCut.addEventListener('click', hideFunction);
    function hideFunction() {
     
       nav.classList.remove('add');
       btn.classList.remove('remove');
     

    }

    </script>
</body>
</html>