<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stickynavBar</title>
    <style>
        body {
            background-color: aqua;
            height: 1000rem;
        }

        .header {
            background-color: aliceblue;
            height: 5rem;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        
        li {
            display: inline;
        }

        a {
            margin: 2rem;
            padding:  2rem;
            font-weight: bold;
            position: relative;
            top: 2rem;

        }

        .sticky {
            position: sticky;
            top: 0;
        }

    </style>
</head>
<div class="header">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>
</div>
<body>
    <script>
let header = document.querySelector('.header');
let position = header.getBoundingClientRect().top;
window.addEventListener('scroll', function() {
    // console.log('Scroll done')
    if(position = window.pageYOffset) {
// console.log('Done');
        header.classList.add('sticky');
    }
})
    </script>
</body>
</html>